# Shizuku

./: build.gradle
manager/: build.gradle
manager/src/main/: AndroidManifest.xml
manager/src/main/java/moe/shizuku/manager/authorization/: AuthorizationManager.kt
manager/src/main/java/moe/shizuku/manager/home/: HomeAdapter.kt  HomeViewModel.kt
manager/src/main/java/moe/shizuku/manager/starter/: StarterActivity.kt
manager/src/main/java/rikka/shizuku/manager/: ShizukuLocales.java
manager/src/main/res/drawable/: flexboxlayout_divider.xml
manager/src/main/res/layout/: adb_pairing_tutorial_activity.xml  home_extra_step_required.xml  home_start_adb.xml  home_start_root.xml  home_start_wireless_adb.xml  terminal_tutorial_activity.xml
manager/src/main/res/menu/: main.xml
manager/src/main/res/xml/: locales_config.xml
